# Use an official Ubuntu as a parent image
FROM ubuntu:latest

# Install dependencies
RUN apt-get update && \
    apt-get install -y \
    cmake \
    g++ \
    git \
    libx11-dev \
    libxcursor-dev \
    libxrandr-dev \
    libudev-dev \
    libopenal-dev \
    libvorbis-dev \
    libflac-dev \
    libxext-dev \
    libxi-dev \
    libgl1-mesa-dev \
    libfreetype6-dev && \
    rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# Copy the source code into the container
COPY . .

# Build the project
RUN cmake -S . -B build -DCMAKE_BUILD_TYPE=Release && \
    cmake --build build --target my_game -j$(nproc)

# Ensure the executable has the correct permissions
RUN chmod +x /app/build/bin/my_game
